[defaults]
host_key_checking = no
inventory = inventory
ask_pass = no
# remote_user = sysop
remote_user = kitang
#remote_user = admin
timeout = 60
# private_key_file = ~/.ssh/ansible

# [privilege_escalation]
# become = yes
# become_user = sysop
# become_user = root
# become_ask_pass = yes
